<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="hero">
		<div class="hero-title">
			<img src="img/surge.svg"> <img id="hero-title-s" src="img/s.svg"> <img src="img/strenght.svg">
		</div>

		<div class="hero-content">
			<div class="hero-left">
				<h2>Generate<br>the SURGE</h2>
				<p>
					Professional Dryland Training and Education to<br>
					Build Better Athletes and Faster Swimmers
				</p>
			</div>

			<div class="hero-right">
				<div>
					
				</div>
				<div class="hero-right-title">
					<div class="hero-right-logo">
						<img src="img/s.svg">
					</div>
					<div class="hero-right-text">
						<h2>ENROLL NOW</h2>
						<p>SURGE Strength Academy</p>
					</div>
				</div>
				<div class="mail-input">
					<span class="atspan">
						<img src="img/at.svg">
					</span>
					<input type="email" name="email" placeholder="Your Email">
				</div>
				<button class="orange-button" type="button"><div class="btn-link">Enroll Now for FREE</div></button>
			</div>
		</div>

		<div class="row-1">
			<div class="title">
				<h2>ENROLL NOW AND RAISE<br>YOUR DRYLAND IQ</h2>
				<img src="img/rectangle.svg">
			</div>
			<div class="cards">
				<div class="card">
					<svg width="83" height="62" viewBox="0 0 83 62" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M55.9475 0C55.3278 0 53.5405 0.828546 53.5405 0.828546L35.1588 10.2976C32.7075 11.284 31.7392 15.2633 33.2111 17.2529L38.5784 25.1889L16.6111 36.6251L27.6667 45.0796L41.5111 36.6251L55.3444 45.0796L60.8888 39.432L44.2888 16.8865L58.4375 8.26291C61.3591 6.76364 60.8888 4.29491 60.8888 2.79564C60.8667 1.612 58.8968 0 55.9475 0ZM67.7944 16.9091C66.5224 16.908 65.2626 17.1621 64.0871 17.6569C62.9115 18.1517 61.8431 18.8775 60.9429 19.7929C60.0427 20.7083 59.3283 21.7954 58.8405 22.992C58.3527 24.1886 58.1011 25.4714 58.1 26.7671C58.0989 28.0628 58.3484 29.346 58.8341 30.5435C59.3199 31.7409 60.0325 32.8292 60.9311 33.7462C61.8298 34.6632 62.897 35.3909 64.0717 35.8877C65.2465 36.3846 66.5058 36.6409 67.7778 36.642C70.3467 36.6442 72.8113 35.6069 74.6293 33.7582C76.4474 31.9094 77.47 29.4007 77.4722 26.784C77.4744 24.1673 76.456 21.6568 74.6411 19.8049C72.8261 17.953 70.3633 16.9113 67.7944 16.9091ZM13.8333 45.0909L0 53.5455V62L13.8333 53.5455L27.6667 62L41.5111 53.5455L55.3444 62L66.4 53.5455L83 62V53.5455L66.4 45.0909L55.3444 53.5455L41.5111 45.0909L27.6667 53.5455L13.8333 45.0909Z" fill="#007DC5"/>
					</svg>

					<p>
						Discover how to scale<br>
						workouts for specific<br>
						strokes, events and age<br>
						groups from the little<br>
						guys to the senior citizen<br>
						swimmers.<br>
					</p>
				</div>

				<div class="card middle">
					<svg width="79" height="79" viewBox="0 0 79 79" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M79 70.2222V8.77778C79 6.44977 78.0752 4.2171 76.429 2.57095C74.7829 0.924799 72.5502 0 70.2222 0H8.77778C6.44977 0 4.2171 0.924799 2.57095 2.57095C0.924799 4.2171 0 6.44977 0 8.77778V70.2222C0 72.5502 0.924799 74.7829 2.57095 76.429C4.2171 78.0752 6.44977 79 8.77778 79H70.2222C72.5502 79 74.7829 78.0752 76.429 76.429C78.0752 74.7829 79 72.5502 79 70.2222ZM26.3333 65.8333H17.5556V39.5H26.3333V65.8333ZM43.8889 65.8333H35.1111V17.5556H43.8889V65.8333ZM61.4444 65.8333H52.6667V30.7222H61.4444V65.8333Z" fill="#007DC5"/>
					</svg>

					<p>
						Do you know all the<br>
						variables you can alter<br>
						throughout a season to<br>
						allow your swimmers to<br>
						improve? <br>
					</p>
				</div>

				<div class="card">
					<svg width="68" height="83" viewBox="0 0 68 83" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M44.4615 15.5631C48.7949 15.5631 52.3077 12.0792 52.3077 7.78155C52.3077 3.48387 48.7949 0 44.4615 0C40.1282 0 36.6154 3.48387 36.6154 7.78155C36.6154 12.0792 40.1282 15.5631 44.4615 15.5631ZM18.5839 51.4669L16.1647 57.0631H5.23077C2.3424 57.0631 0 59.3862 0 62.2508C0 65.1154 2.3424 67.4385 5.23077 67.4385H17.8909C21.0375 67.4385 23.8703 65.5839 25.1012 62.7226L26.538 59.396L24.7938 58.3746C21.9627 56.7162 19.8802 54.2617 18.5839 51.4669ZM62.7692 36.3123H55.572L51.3122 27.6796C49.2689 23.5376 45.5175 20.5093 41.2136 19.4215L29.5947 15.9943C24.9688 14.8919 20.1515 15.9052 16.3805 18.773L9.89596 23.7029C7.6026 25.4457 7.16779 28.701 8.92827 30.9754C10.6887 33.2499 13.9694 33.6763 16.2612 31.9352L22.7489 27.0052C24.0027 26.0504 25.5997 25.7083 26.8796 26.0098L29.2825 26.7183L23.1592 40.8856C21.0963 45.6648 22.9451 51.2626 27.4583 53.9051L41.3492 62.0384L36.8589 76.2608C35.9959 78.9941 37.5308 81.9041 40.2867 82.7601C40.8082 82.9222 41.3345 83 41.8527 83C44.0774 83 46.1403 81.5782 46.8415 79.3605L52.0135 62.9771C52.9795 59.6099 51.5411 55.9931 48.4762 54.1596L38.4658 48.3008L43.5838 35.6103L46.8971 42.3268C48.2048 44.9758 50.9706 46.6861 53.9439 46.6861H62.7692C65.6576 46.6861 68 44.363 68 41.4984C68 38.6338 65.6576 36.3123 62.7692 36.3123Z" fill="#007DC5"/>
					</svg>

					<p>
						Learn how to categorize<br>
						and progress exercises<br>
						for any level of athlete<br>
						you coach.<br>
					</p>
				</div>
			</div>

			<button class="orange-button" type="button"><div class="btn-link">Enroll Now for FREE</div></button>
		</div>

		<div class="row-2">
			<div class="left">
				<img src="img/row-2_video.png">
			</div>

			<div class="right">
				<div class="subtitle">
					<img src="img/dark_s.svg"><h3>DRYLAND EDUCATION</h3>
				</div>
				<p>
					<img src="img/mark.svg">On-demand access anywhere<br><br>
					<img src="img/mark.svg">Self-paced courses and certification<br><br>					
					<img src="img/mark.svg">Simple and effective training concepts
				</p>

				<button class="orange-button" type="button"><div class="btn-link">Enroll Now for FREE</div></button>
			</div>
		</div>

		<div class="row-3">
			<div class="left">
				<div class="subtitle">
					<img src="img/dark_s.svg"><h3>ENROLL NOW</h3>
				</div>
				<p>
					By enrolling in the SURGE Strength<br>
					Academy you'll get the dryland solutions<br>
					you need to generate success in the<br>
					water. Improve your understanding of<br>
					how dryland works, whether you're a<br>
					dryland enthusiast or starting at zero.


				</p>
			</div>

			<div class="right">
				<div class="subtitle">
					<img src="img/dark_s.svg"><h3>ENROLL NOW</h3>
				</div>
				<div class="mail-input">
					<span class="atspan">
						<img src="img/at.svg">
					</span>
					<input type="email" name="email" placeholder="Your Email">
				</div>

				<button class="orange-button" type="button"><div class="btn-link">Enroll Now for FREE</div></button>
			</div>
		</div>

		<footer>
			<div class="footer-container">
				<div class="footer-logo">
					<img class="surge" src="img/surge.svg"> <img class="s" id="hero-title-s" src="img/s.svg"> <img class="strength" src="img/strenght.svg">
				</div>

				<p>Raising the Standard in<br>Dryland Training for Swimming</p>

				<img src="img/rectangle-footer.svg">

				<p class="copyright">
					(C) 2020 SURGE Strength is a Trademark of<br>
					RITTER Sports Performance LLC. All Rights Reserved.
				</p>
			</div>
		</footer>
	</body>
	</html>